# FPrimitive

./: .gitignore  .travis.yml  FPrimitive.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
.github/workflows/: code-coverage.yml
.ionide/: symbolCache.db
docs/: access.html  access.md  index.html  index.md  license.html  release-notes.html  release-notes.md  spec.html  spec.md  tutorial.html
docs/reference/: fprimitive-access-2.html  fprimitive-access.html  fprimitive-accessbuilder-2.html  fprimitive-accessexposure.html  fprimitive-accessextensions.html  fprimitive-accessfailureexception.html  fprimitive-accessresult-1.html  fprimitive-activepatterns.html  fprimitive-allowmatchattribute.html  fprimitive-allowmatchjsonconverter.html  fprimitive-alphabetical.html  fprimitive-alphanum.html  fprimitive-alphanumspecial.html  fprimitive-alreadyreadexception.html  fprimitive-alreadysetexception.html  fprimitive-alreadywrittenexception.html  fprimitive-asciiattribute.html  fprimitive-asciijsonconverter.html  fprimitive-boundedint.html  fprimitive-cascademode.html  fprimitive-denymatchattribute.html  fprimitive-denymatchjsonconverter.html  fprimitive-dir.html  fprimitive-disposable-1.html  fprimitive-disposable.html  fprimitive-errormessage.html  fprimitive-errorsbytag.html  fprimitive-escapeattribute.html  fprimitive-escapejsonconverter.html  fprimitive-guardmodule.html  fprimitive-invalidvalidationresultexception.html  fprimitive-library.html  fprimitive-lowerattribute.html  fprimitive-lowerjsonconverter.html  fprimitive-nonemptyenumerable.html  fprimitive-nonemptyseq-1.html  fprimitive-notblankattribute.html  fprimitive-notcontainsattribute.html  fprimitive-notemptyattribute.html  fprimitive-readonce-1-0.html  (+87 more)
docsrc/content/: access.fsx  index.fsx  spec.fsx
src/FPrimitive/: Access.fs  AssemblyInfo.fs  FPrimitive.fsproj  FPrimitive.xml  Guard.fs  Library.fs  Sanitize.fs  Spec.fs  Types.fs  Untrust.fs  paket.references  paket.template
src/FPrimitive.AspNetCore/: CustomAttributes.fs  FPrimitive.AspNetCore.fsproj  paket.references
src/FPrimitive.CSharp/: FPrimitive.CSharp.csproj  Option.cs
src/FPrimitive.CSharp.AspNetCore/: FPrimitive.CSharp.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FPrimitive.CSharp.AspNetCore/Controllers/: BookController.cs  WeatherForecastController.cs
src/FPrimitive.CSharp.AspNetCore/Model/Serialization/: BookJson.cs
src/FPrimitive.CSharp.AspNetCore/Properties/: launchSettings.json
tests/FPrimitive.CSharp.Tests/: Examples.cs  FPrimitive.CSharp.Tests.csproj  OutcomeC.cs  Program.cs  SpecTests.cs  UnitTest1.cs  paket.references
tests/FPrimitive.Tests/: AccessTests.fs  FPrimitive.Tests.fsproj  RunTests.fs  SanitizeTests.fs  SpecTests.fs  Tests.fs  paket.references
