<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="..\..\paket-files\stijnmoreels\System\Option.fs">
      <Paket>True</Paket>
      <Link>Option.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\stijnmoreels\System\Prelude.fs">
      <Paket>True</Paket>
      <Link>Prelude.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\stijnmoreels\System\Time.fs">
      <Paket>True</Paket>
      <Link>Time.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\stijnmoreels\System\Result.fs">
      <Paket>True</Paket>
      <Link>Result.fs</Link>
    </Compile>
    <Compile Include="Types.fs" />
    <Compile Include="Spec.fs" />
    <Compile Include="Access.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>