type file
id FPrimitive
version 3.1.0
title FPrimitive
summary .NET project to help developers build a correct and more secure domain model.
description .NET project to help developers build a correct and more secure domain model by providing building blocks, standard types and trust boundaries.
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags domain,model,secure,trust,boundaries,blocks,reusable,fsharp
projectUrl https://github.com/stijnmoreels/FPrimitive
iconUrl https://raw.githubusercontent.com/stijnmoreels/FPrimitive/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FPrimitive/blob/master/LICENSE.txt
releaseNotes
    Provide `Union` to determine validation based on DU's
    Provide `ErrorMessage` as a means to make more security-safe error messages
    Provide asynchronous `WriteOnce` models
    Provide `String` operations on specifications
files
    bin/Release/netstandard2.0/*.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/*.xml ==> lib/netstandard2.0
dependencies
    FSharp.Core >= 5.0.2
    Microsoft.Extensions.Logging >= 5.0
    FSharp.Core >= 5.0.2
    FSharp.Core >= 5.0.2
    FSharp.Core >= 5.0.2
    Microsoft.Extensions.Logging >= 5.0
