type file
id FPrimitive
version 1.6.0
title FPrimitive
summary .NET project to help developers build a correct and more secure domain model.
description .NET project to help developers build a correct and more secure domain model by providing building blocks, standard types and trust boundaries.
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags domain,model,secure,trust,boundaries,blocks,reusable,fsharp
projectUrl https://github.com/stijnmoreels/FPrimitive
iconUrl https://raw.githubusercontent.com/stijnmoreels/FPrimitive/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FPrimitive/blob/master/LICENSE.txt
releaseNotes
    Spec additions
    `dependsOn` introduces dependent specifications to re-use and split complex specs into more maintainable building blocks
    `alphabetical`, `alphanum`, ... introduces a way to check a string for charaters only in the alphabeth
files
    bin/Release/netstandard2.0/*.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/*.xml ==> lib/netstandard2.0
dependencies FSharp.Core >= 4.7
