type file
id FPrimitive
version 1.5.0
title FPrimitive
summary .NET project to help developers build a correct and more secure domain model.
description .NET project to help developers build a correct and more secure domain model by providing building blocks, standard types and trust boundaries.
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags domain,model,secure,trust,boundaries,blocks,reusable,fsharp
projectUrl https://github.com/stijnmoreels/FPrimitive
iconUrl https://raw.githubusercontent.com/stijnmoreels/FPrimitive/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FPrimitive/blob/master/LICENSE.txt
releaseNotes
    Spec additions
    `startWith(Of)` to verify the header of a `string`
    `unique(Of)` to verify if a sequence has unique values
    `createModelWith` to run directly a "cross-world" function (`a -> Result<'b, 'error>`) on the validated value
    C# basic LINQ function (`Select`, `SelectMany/Then`, `Where`, `Aggregate`, `Zip`, ...) on the `ValidationResult<'T>` type
    together with a `Traverse/Sequence` pair to run directly a series of validation functions on a sequence
    Type additions
    `BoundedInt`, an integer that is bound by a min/max threshold
    `NonEmptySeq<'T>`, a sequence that contains at least one element
    `UniqueSeq<'T>`, a sequence that only contains unique elements
    `XmlEncodedString`, a `string` that can be considered a valid XML text (not neccessary a XML element)
files
    bin/Release/netstandard2.0/*.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/*.xml ==> lib/netstandard2.0
dependencies FSharp.Core >= 4.7
