<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FPrimitive\FPrimitive.fsproj" />
    <!-- <ProjectReference Include="..\..\src\FPrimitive.CSharp\FPrimitive.CSharp.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FPrimitive.AspNetCore">
      <HintPath>..\..\src\FPrimitive.AspNetCore\bin\Debug\netstandard2.0\FPrimitive.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
